InfraBits/ci-setup-python/action.yml
name: Setup Python environment
description: Setup a basic Python environment
inputs:
  install_dependencies:
    required: false
    type: string
    default: "true"
  install_test_dependencies:
    required: false
    type: string
    default: "true"
  install_tox:
    required: false
    type: string
    default: "true"
  system_packages:
    required: false
    type: string
    default: ""
runs:
  using: composite
  steps:
    - name: Install system packages
      shell: bash
      run: |
        packages=$(tr "," " " <<< "${{ inputs.system_packages }}")
        if [ -n "$packages" ];
        then
          echo "Installing system packages: ${packages}"
          sudo apt-get install -y ${packages}
        fi

      if: inputs.system_packages != ''

    - name: Setup Python version
      shell: bash
      id: setup
      run: |
        if [ -f ".python-version" ];
        then
          echo "python_version=$(cat .python-version)" >> $GITHUB_OUTPUT
        else
          echo "python_version=3.14" >> $GITHUB_OUTPUT
        fi

    - name: Install Poetry
      shell: bash
      run: pipx install Poetry
      if: inputs.install_dependencies == 'true' || inputs.install_test_dependencies == 'true'

    - name: Install Python
      uses: actions/setup-python@v6
      with:
        python-version: ${{ steps.setup.outputs.python_version }}
        cache: ${{ inputs.install_dependencies == 'true' && 'poetry' || 'pip' }}

    - name: Install tox
      shell: bash
      run: pipx install tox
      if: inputs.install_tox == 'true'

    - name: Install python dependencies
      shell: bash
      run: poetry install ${{ inputs.install_dependencies == 'true' && '--only=main' || '' }} ${{ inputs.install_test_dependencies == 'true' && '--only=test' || '' }}
      if: inputs.install_dependencies == 'true' || inputs.install_test_dependencies == 'true'

InfraBits/ci-format-python-project/action.yml
- name: setup python
  uses: infrabits/ci-setup-python@main
  with:
    install_dependencies: false
    install_test_dependencies: true
    install_tox: false
  if: steps.check-project.outputs.is_python_project == '1'

InfraBits/ci-run-tox-env/.github/workflows/run.yml
- name: setup python
  uses: infrabits/ci-setup-python@69e88bccdce8a01b2bb55f41d51165cf79b4883a # main
  with:
    install_dependencies: ${{ inputs.install_dependencies }}
    install_test_dependencies: true
    install_tox: true
    system_packages: ${{ inputs.system_packages }}