InfraBits/ci-setup-python/action.yml
name: Setup Python environment
description: Setup a basic Python environment
inputs:
  install_dependencies:
    required: false
    type: string
    default: "true"
  install_test_dependencies:
    required: false
    type: string
    default: "true"
  install_tox:
    required: false
    type: string
    default: "true"
  install_poetry_groups:
    required: false
    type: string
    default: ""
  system_packages:
    required: false
    type: string
    default: ""
runs:
  using: composite
  steps:
    - name: Install system packages
      shell: bash
      run: |
        packages=$(tr "," " " <<< "${{ inputs.system_packages }}")
        if [ -n "$packages" ];
        then
          echo "Installing system packages: ${packages}"
          sudo apt-get install -y ${packages}
        fi

      if: inputs.system_packages != ''

    - name: Setup Python version
      shell: bash
      id: setup
      run: |
        if [ -f ".python-version" ];
        then
          echo "python_version=$(cat .python-version)" >> $GITHUB_OUTPUT
        else
          echo "python_version=3.14" >> $GITHUB_OUTPUT
        fi

    - name: Install Poetry
      shell: bash
      run: pipx install Poetry
      if: inputs.install_dependencies == 'true' || inputs.install_test_dependencies == 'true' || inputs.install_poetry_groups != ''

    - name: Install Python
      uses: actions/setup-python@v7
      with:
        python-version: ${{ steps.setup.outputs.python_version }}
        cache: ${{ (inputs.install_dependencies == 'true' || inputs.install_test_dependencies == 'true' || inputs.install_poetry_groups != '') && 'poetry' || 'pip' }}

    - name: Install tox
      shell: bash
      run: pipx install tox
      if: inputs.install_tox == 'true'

    - name: Install python dependencies
      shell: bash
      run: |
        poetry_args=()
        if [ "${{ inputs.install_dependencies }}" == "true" ];
        then
          poetry_args+=("--only=main")
        fi
        if [ "${{ inputs.install_test_dependencies }}" == "true" ];
        then
          poetry_args+=("--only=test")
        fi
        poetry_groups=$(tr "," " " <<< "${{ inputs.install_poetry_groups }}")
        if [ -n "$poetry_groups}" ];
        then
          for group in ${poetry_groups};
          do
            poetry_args+=("--only=${group}")
          done
        fi
        poetry install "${poetry_args[@]}"
      if: inputs.install_dependencies == 'true' || inputs.install_test_dependencies == 'true' || inputs.install_poetry_groups != ''

InfraBits/ci-setup-tox-env/.github/workflows/setup.yml
- name: setup python
  uses: infrabits/ci-setup-python@main
  with:
    install_dependencies: false
    install_test_dependencies: false
    install_tox: true